version: '3.8'
services:
  backend:
    build:
      context: ./orm1
    container_name: django-backend
    volumes:
      - ./orm1:/app
      - ./db:/app/db  # SQLite database volume
    ports:
      - "8000:8000"
    environment:
      - DB_NAME=/app/db/db.sqlite3  # Path to the SQLite DB file inside the container
    networks:
      - mynetwork
    command: ["gunicorn", "--bind", "0.0.0.0:8000", "orm1.wsgi:application"]

networks:
  mynetwork:
    driver: bridge
